# Timesheet

./: README.md  Timesheet.slnx
Timesheet.Application/: Timesheet.Application.csproj
Timesheet.Application/Interfaces/: ITimesheetService.cs
Timesheet.Application/Services/: TimesheetService.cs
Timesheet.Application/Validation/: TimesheetValidator.cs
Timesheet.Domain/Entities/: TimesheetEntry.cs
Timesheet.Domain/Interfaces/: ITimesheetRepository.cs
Timesheet.Infrastructure/: Timesheet.Infrastructure.csproj
Timesheet.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Timesheet.Infrastructure/Persistence/: TimesheetRepository.cs
Timesheet.Tests/: Timesheet.Tests.csproj
Timesheet.Tests/Application/: TimesheetServiceTests.cs
Timesheet.Tests/Infrastructure/: TimesheetRepositoryTests.cs
Timesheet.Web/: Program.cs  Timesheet.Web.csproj
Timesheet.Web/Components/: App.razor  _Imports.razor
Timesheet.Web/Components/Layout/: NavMenu.razor
Timesheet.Web/Components/Pages/: AddTimesheet.razor  Index.razor  NotFound.razor  Timesheets.razor
Timesheet.Web/Properties/: launchSettings.json
